<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./bootstrap/bootstrap.fa.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>پنل مدیریت مدیرخونه</title>
    <style>
        body{
            color: white;
        }
        @font-face {
            font-family: iransans;
            src: url("./font/IRANSansWeb.ttf");
        }
      .navbar-item { 
        display: flex; 
        flex-direction: column; 
        justify-content: center; 
        align-items: center;  
        font-family: iransans;
        
      } 
      
      svg{
        color: white;
      } 
      .navbar-item-icon{
        cursor: pointer;
      } 
      .row{
        background-color: #024f59;
      }
    </style>
  </head>
  <body>
    <!-- navbar -->
    <nav class="text-center">
      <div class="container-fluid">
        <div class="row p-2 border-bottom">
          <div
            class="navbar-item col-3 " 
            style="border-left: 3px dotted white;"
          >
            <form text-center>
              <input
                type="text"
                class="form-control text-center mb-2"
                disabled="true"
                placeholder="20 / 8 / 1402"
              />
              <input
                type="text"
                class="form-control text-center"
                disabled="true"
                placeholder="20 : 15"
              />
            </form>
          </div>
          <div
            class="navbar-item col-5  text-center align-items-center text-center"
            style="border-left: 3px dotted white;font-size: 20px;"
          >
            پنل مدیریت مدیرخونه
          </div>
          <div
            class="navbar-item col-3  text-center align-items-center text-center" 
            style="border-left: 1px solid  white"
          >
            <input
              type="text"
              class="form-control text-center mb-2"
              disabled="true"
              placeholder="نام کاربری"
            />
            <input
              type="text"
              class="form-control text-center"
              disabled="true"
              placeholder="saman moghadam"
            />
          </div>
          <div
            class="navbar-item  col-1  text-center align-items-center text-center"
          >
            <i class="fa-solid fa-moon navbar-item-icon" style="font-size: 30px;"></i>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of Navbar -->

    <script src="./bootstrap/jquery-3.5.1.min.js"></script>
    <script src="./bootstrap/popper.min.js"></script>
    <script src="./bootstrap/bootstrap.min.js"></script>
  </body>
</html>
