<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../bootstrap/bootstrap.fa.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>پنل مدیریت مدیرخونه</title>
    <style>
        body{
            color: white;
            background-image: url("../img/bg.png");
        }
        @font-face {
            font-family: iransans;
            src: url("../font/IRANSansWeb.ttf");
        }
      .navbar-item { 
        display: flex; 
        flex-direction: column; 
        justify-content: center; 
        align-items: center;  
        font-family: iransans;
        
      } 
      
      svg{
        color: white;
      } 
      .navbar-item-icon{
        cursor: pointer;
      } 
      .row{
        background-color: #024f59;
      } 
      
     @media screen and (max-width  : 1400px) {
        .panel-name{
            font-size: 20px;
        }
        .input{
        font-size: 20px;
      } 
      .navbar-item-icon{
        font-size: 30px;
      }
     }
     @media screen and (max-width  : 768px) {
        .panel-name{
            font-size: 13px;
        }
        .input{
        font-size: 13px;
      }
     }
     @media screen and (max-width : 576px) {
        .input{
        font-size: 10px;
      } 
      .navbar-item-icon{
        font-size: 18px;
      }
     }
    </style>
  </head>
  <body>
    <!-- navbar -->
    <nav class="text-center">
      <div class="container-fluid">
        <div class="row p-2 border-bottom">
          
          <div
            class="navbar-item col-lg-7 col-sm-4 col-5  text-center align-items-center  panel-name"
            
          >
            پنل مدیریت مدیرخونه
          </div>
          <div
            class="navbar-item col-lg-3 col-sm-6 col-5  text-center align-items-center text-center" 
            
          >
            <input
              type="text"
              class="form-control text-center mb-2 input"
              disabled="true"
              value="نام کاربری" 
              
            />
            <input
              type="text"
              class="form-control text-center input"
              disabled="true"
              value="saman"
            />
          </div>
          <div
            class="navbar-item  col text-center align-items-center text-center"
          >
            <i class="fa-solid fa-moon navbar-item-icon" ></i>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of Navbar -->

    <script src="../bootstrap/jquery-3.5.1.min.js"></script>
    <script src="../bootstrap/popper.min.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>
  </body>
</html>
